# ======================================
# Configuración Básica del Servidor
# ======================================
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# ======================================
# Base de Datos MongoDB Atlas
# ======================================
MONGO_URI=mongodb+srv://johaanpino:JohaanPino1923@cluster0.gkjkmrr.mongodb.net/Paraisoverde?retryWrites=true&w=majority&appName=Cluster0

# ======================================
# Autenticación JWT
# ======================================
JWT_SECRET=johaan_paraiso_verde
JWT_EXPIRE=100d
JWT_COOKIE_EXPIRES_IN=7

# ======================================
# Super Admin Inicial
# ======================================
SUPERADMIN_INITIAL_EMAIL=superadmin@paraisoverde.com
SUPERADMIN_INITIAL_PASSWORD=AdminParaiso123!
SUPERADMIN_INITIAL_USERNAME=superadmin
